# Real-time-Search-Ranking-System

./: README.md  app.js  package-lock.json  package.json
collection-api/: server.js
collection-api/routes/: clicks.js
collection-api/services/: clickPublisher.js
data/: products.json
flink-job/: dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/recommendation/: ClickStreamJob.java
frontend/: app.js  index.html  style.css
scripts/: simulate.js
search-api/: server.js
search-api/routes/: search.js
search-api/services/: abTestService.js  rankingService.js
shared/: constants.js  kafkaClient.js  logger.js  lruCache.js  redisClient.js
